* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background: url("../images/pattern-bg.svg") no-repeat 90% 30%,
    url("../images/pattern-curve.svg") no-repeat 0 80vh,
    url("../images/pattern-quotes.svg") no-repeat 25vw 28vh;
}
main {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 65vw;
  height: 65vh;
  /* border: solid; */
  /* display: flex; */
  /* flex-direction: row; */
}

.desc {
  font-size: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 65%;
  height: 100%;
  padding-left: 40px;
  line-height: 1.3;
  font-weight: 300;
  color: hsl(240, 38%, 20%);
}
#pic {
  position: absolute;
  z-index: -1;
  top: 19%;
  right: 10%;
  height: 33vw;
  width: 30%;
  min-width: 250px;
}
.profile-pic {
  box-shadow: 0px 3px 7px grey;
  height: 100%;
  width: 100%;
}
#btn-group {
  width: 80px;
  height: 40px;
  border-radius: 20px;
  box-shadow: 0px 5px 10px grey;
  position: absolute;
  top: 83%;
  right: 25%;
}
#btn-group > button {
  color: cadetblue;
  font-size: 20px;
  width: 50%;
  height: 40px;
  border: none;
  background-color: white;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
    body {
        background: url("../images/pattern-bg.svg") no-repeat 90% 30%,
          url("../images/pattern-curve.svg") no-repeat 0 80vh,
          url("../images/pattern-quotes.svg") no-repeat 25vw 28vh;
      }
    main {
        height: auto;
        width: 100vw;
        display: block;
        padding-top: 50px;
      }
  .container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  #pic {
    position: static;
    z-index: -1;
    top: 19%;
    right: 10%;
    height: 250px;
    width: 250px;
    padding-bottom: 100px;
    min-width: 250px;
  }
  .desc {
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 80%;
    max-width: 400px;
    height: auto;
    padding-left: 0;
    line-height: 1.3;
    font-weight: 300;
    color: hsl(240, 38%, 20%);
  }
  #name{
    display: flex;
    flex-direction: column;
  }
  #btn-group {
    width: 80px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 0px 5px 10px grey;
    position: absolute;
    top: 285px;
    right: 40%;
  }
}
